### Get 
GET http://localhost:3001

### Register new account
POST http://localhost:3001/register HTTP/1.1
Content-Type: application/json

{
    "email" : "greycat@foo.com",
    "user_name" : "greycat",
    "password" : "meow123"
}

### Login an account:
POST http://localhost:3001/users/login HTTP/1.1
Content-Type: application/json

{
    "email" : "greycat@foo.com",
    "password" : "meow123"
}

### Fetch comment
GET http://localhost:3001/posts/1/comments

### Add a new post
POST http://localhost:3001/posts HTTP/1.1
Content-Type: application/json

{
    "user_id": 2,
    "title" : "New test post",
    "post_content": "Test from REST Client"
}

### Add new comment
POST http://localhost:3001/posts/2/comments HTTP/1.1
Content-Type: application/json

{
    "user_id" : 1,
    "comment_content": "Updated new comment content"
}

### Edit a post
PUT http://localhost:3001/posts/1 HTTP/1.1
Content-Type: application/json

{   
    "user_id" : 1,
    "title" : "Updated title",
    "post_content": "Updated new post content"
}

### Edit a comment
PUT http://localhost:3001/posts/1/comments/1
Content-Type: application/json

{
    "user_id" : 2,
    "comment_content": "Update my comment"
}

### Delete a post
DELETE http://localhost:3001/posts/1 HTTP/1.1
Content-Type: application/json

### Delete a comment
DELETE http://localhost:3001/posts/1/comments/2 HTTP/1.1
Content-Type: application/json

