### Get all posts
GET http://localhost:3001

### Upload a new post
POST http://localhost:3001/userid=2/newpost HTTP/1.1
Content-Type: application/json

{
    "postcontent": "Test from REST Client"
}

### Add new comment
POST http://localhost:3001/userid=1/postid=3/newcomment HTTP/1.1
Content-Type: application/json

{
    "commentcontent": "Updated new comment content"
}

### Edit a post
PUT http://localhost:3001/postid=2/edit HTTP/1.1
Content-Type: application/json

{
    "postcontent": "Updated post content"
}

### Delete a post
DELETE http://localhost:3001/delete/postid=20 HTTP/1.1

### Delete a comment
DELETE http://localhost:3001/delete/commentid=10 HTTP/1.1